name: base
channels:
  - conda-forge

dependencies:
  - python=3.8
  - numpy=1.21.2
  - pandas=1.3.2
  - geopandas=0.10.2
  - bokeh=2.3.3
  - hvplot=0.7.3
  - holoviews=1.14.5
  - geoviews=1.9.1
  - param=1.11.1
  - panel=0.12.1
  - jinja2=3.0.1
  - notebook=6.4.3
  - shapely=1.7.1
  - descartes=1.1.0
  - pyepsg=0.4.0
